# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl BodyEmission
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 3
map_Kd BodyGlossy_baseColor.png
map_Ke BodyGlossy_baseColor.png

newmtl BodyGlass
Ns 729.975403
Ka 0.272727 0.272727 0.272727
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd BodyGlass_baseColor.png
map_d BodyGlass_baseColor.png

newmtl BodyGlossy
Ns 582.410095
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BodyGlossy_baseColor.png

newmtl BodyMatte
Ns 42.132908
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd BodyGlossy_baseColor.png
